<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="791.0" prefWidth="1219.0" stylesheets="@CustomerView.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.CustomerViewController">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="paneLeft" prefHeight="791.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER_LEFT" layoutX="136.0" layoutY="292.0" prefHeight="462.0" prefWidth="338.0" spacing="10.0">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <children>
                        <Label styleClass="menuText" text="Name" />
                        <TextField fx:id="tfCustomerName" />
                        <Label styleClass="menuText" text="Email" />
                        <TextField fx:id="tfCustomerEmail" />
                        <Label styleClass="menuText" text="Phone number" />
                        <TextField fx:id="tfCustomerPhoneNumber" />
                        <Label styleClass="menuText" text="Image" />
                        <HBox>
                           <children>
                              <TextField fx:id="tfPictureFilepath" />
                              <Button fx:id="btnPictureFinder" mnemonicParsing="false" text="Find" />
                           </children>
                        </HBox>
                        <Label styleClass="menuText" text="Customer type" />
                        <ComboBox fx:id="cbCustomerTypes" prefWidth="150.0" />
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="211.0" spacing="20.0">
                           <children>
                              <Button fx:id="btnCreateCustomer" mnemonicParsing="false" onAction="#handleSave" text="Save" />
                              <Button fx:id="btnCancelCustomer" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
                              <Button fx:id="btnEditCustomer" mnemonicParsing="false" onAction="#handleEdit" text="Edit" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane fx:id="paneRight" prefWidth="0.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox layoutX="103.0" layoutY="102.0" spacing="10.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="111.0" text="Documentation" textFill="WHITE" />
                        <ListView fx:id="lvTechDocs" prefHeight="532.0" prefWidth="404.0" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Button fx:id="btnCreateNewTech" mnemonicParsing="false" onAction="#handleCreateNew" text="Create New" />
                              <Button fx:id="btnEditTechDoc" mnemonicParsing="false" onAction="#handleEditTechDoc" text="Edit" />
                              <Button fx:id="btnManageTech" mnemonicParsing="false" onAction="#handleManageTechs" text="Manage Techs" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Button fx:id="btnHome" layoutX="540.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleHome" text="Home" />
               </children>
            </Pane>
         </children>
      </HBox>
      <ImageView fitHeight="215.0" fitWidth="340.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Photatoes/logo.png" />
         </image>
      </ImageView>
      <Pane fx:id="addTechMenu" prefWidth="610.0" stylesheets="@CustomerView.css" visible="false">
         <children>
            <Label layoutX="100.0" layoutY="165.0" text="Technicians" />
            <Label alignment="CENTER" layoutX="430.0" layoutY="165.0" text="Technicians Working" />
            <VBox alignment="TOP_CENTER" prefHeight="791.0" prefWidth="610.0" spacing="20.0">
               <children>
                  <HBox alignment="TOP_CENTER" minHeight="300.0" prefHeight="300.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="lvTechs" maxHeight="300.0" maxWidth="500.0" />
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                           <children>
                              <Button fx:id="btnAddTech" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleAddTechMenu" />
                              <Button fx:id="btnRemoveTech" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#handleRemoveTechMenu" />
                           </children>
                        </VBox>
                        <ListView fx:id="lvTechsWorking" layoutX="10.0" layoutY="10.0" maxHeight="300.0" maxWidth="500.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleCancelAddTechMenu" text="Cancel" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="180.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </Pane>
      <ImageView fitHeight="215.0" fitWidth="340.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Photatoes/logo-small.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
