<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@DrawView.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.DrawController">
   <children>
      <Pane fx:id="topPane" prefHeight="65.0" prefWidth="800.0" />
      <VBox prefHeight="60.0" prefWidth="100.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="btnBrush" focusTraversable="false" mnemonicParsing="false" onAction="#handleSelectBrush" text="Brush" />
                  <Button fx:id="btnLine" focusTraversable="false" mnemonicParsing="false" onAction="#handleSelectLine" text="Line" />
                  <Button fx:id="btnEraser" focusTraversable="false" mnemonicParsing="false" onAction="#handleSelectEraser" text="Eraser" />
                  <Button fx:id="btnIcon" focusTraversable="false" mnemonicParsing="false" onAction="#handleSelectIcon" text="Icon" />
                  <ComboBox fx:id="cbIcons" focusTraversable="false" prefWidth="150.0" promptText="Select icon" />
                  <Button mnemonicParsing="false" onAction="#handleSave" text="Save">
                     <HBox.margin>
                        <Insets left="305.0" />
                     </HBox.margin>
                  </Button>
                  <Button layoutX="381.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ColorPicker fx:id="colorPicker" focusTraversable="false">
                     <value>
                        <Color />
                     </value>
                  </ColorPicker>
                  <ComboBox fx:id="cbBrushSize" editable="true" prefWidth="150.0" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" top="5.0" />
         </padding>
      </VBox>
      <Pane fx:id="backCanvas" layoutX="50.0" layoutY="70.0" prefHeight="500.0" prefWidth="700.0" />
      <Canvas fx:id="canvas" height="500.0" layoutX="50.0" layoutY="70.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased" width="700.0" />
      <Canvas fx:id="tempCanvas" height="500.0" layoutX="50.0" layoutY="70.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased" width="700.0" />
   </children>
</AnchorPane>
